# This will be replaced by Vercel environment variables
SKIP_ENV_VALIDATION=1
DATABASE_URL="postgresql://placeholder"
NEXTAUTH_SECRET="placeholder"
NEXTAUTH_URL="https://house-hunt.vercel.app"
GOOGLE_CLIENT_ID="placeholder"
GOOGLE_CLIENT_SECRET="placeholder"